{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "helmet": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.16",
    "npm-push": "^0.4.8",
    "path": "^0.12.7",
    "randomstring": "^1.2.2",
    "razorpay": "^2.8.1",
    "split": "^1.0.1",
    "url": "^0.11.0",
    "uuidv4": "^6.2.13"
  },
  "keywords": [],
  "description": ""
}
